AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/antoniotari/reactive-ampache/
IssueTracker: https://gitlab.com/antoniotari/reactive-ampache/issues
Translation: https://gitlab.com/antoniotari/reactive-ampache/blob/master/CONTRIBUTING.md#translations

AutoName: Power Ampache
Description: |-
    A player for Ampache, simply connect to your Ampache instance and enjoy your
    music. Features modern Material Design following the latest guidelines.

RepoType: git
Repo: https://gitlab.com/antoniotari/reactive-ampache.git

Builds:
  - versionName: 1.09.18
    versionCode: 28
    commit: v1.09.18
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.22
    versionCode: 32
    commit: v1.09.22
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.24
    versionCode: 34
    commit: v1.09.24
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.26
    versionCode: 36
    commit: v1.09.26
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.27
    versionCode: 37
    commit: v1.09.27
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.29
    versionCode: 39
    commit: v1.09.29
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.32
    versionCode: 42
    commit: v1.09.32
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.33
    versionCode: 43
    commit: v1.09.33
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.34
    versionCode: 44
    commit: v1.09.34
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.36
    versionCode: 46
    commit: v1.09.36
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.37
    versionCode: 47
    commit: v1.09.37
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.38
    versionCode: 48
    commit: v1.09.38
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.39
    versionCode: 49
    commit: v1.09.39
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.43
    versionCode: 53
    commit: v1.09.43
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.44
    versionCode: 54
    commit: v1.09.44
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.45
    versionCode: 55
    commit: v1.09.45
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.47
    versionCode: 56
    commit: v1.09.47
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.48
    versionCode: 57
    commit: v1.09.48
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

  - versionName: 1.09.49
    versionCode: 58
    commit: v1.09.49
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/${LASTFM_API_KEY}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_URL_LOCAL}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_USERNAME}/null/g' build.gradle
      - sed -i -e 's/${AMPACHE_PASSWORD}/null/g' build.gradle

MaintainerNotes: |-
    * Crashlytics & Fabric (e.g. in builds 43,44,46,47..58) are stubs, see https://gitlab.com/fdroid/fdroiddata/-/issues/2286#note_500815572
    * NonFreeNet due to last-fm

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.09.49
CurrentVersionCode: 58
